TEMPLATE = app
CONFIG += console
CONFIG -= qt

SOURCES += main.cpp \
    exception.cpp \
    object.cpp \
    hbcstring.cpp

HEADERS += \
    SmartPointer.h \
    exception.h \
    object.h \
    List.h \
    SeqList.h \
    StaticList.h \
    DynamicList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SharedPointer.h \
    CircleList.h \
    DualLinkList.h \
    DualStaticLinkList.h \
    DualCircleLinkList.h \
    Stack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    LinkQueue.h \
    hbcstring.h \
    Sort.h \
    TreeNode.h \
    Tree.h \
    GTreeNode.h \
    GTree.h \
    BTreeNode.h \
    BTree.h \
    Graph.h \
    MatrixGraph.h \
    ListGraph.h

